# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: activity1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/westwell/CLionProjects/activity1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/westwell/CLionProjects/activity1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/westwell/CLionProjects/activity1 -B/home/westwell/CLionProjects/activity1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/westwell/CLionProjects/activity1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target activity1


#############################################
# Order-only phony target for activity1

build cmake_object_order_depends_target_activity1: phony || CMakeFiles/activity1.dir

build CMakeFiles/activity1.dir/demos/test_reader.cpp.o: CXX_COMPILER__activity1_Debug /home/westwell/CLionProjects/activity1/demos/test_reader.cpp || cmake_object_order_depends_target_activity1
  DEP_FILE = CMakeFiles/activity1.dir/demos/test_reader.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/mlpack -I/usr/include/armadillo_bits -I/home/westwell/CLionProjects/activity1 -I/home/westwell/CLionProjects/activity1/include/ActivityRecognition
  OBJECT_DIR = CMakeFiles/activity1.dir
  OBJECT_FILE_DIR = CMakeFiles/activity1.dir/demos

build CMakeFiles/activity1.dir/src/DataReader.cpp.o: CXX_COMPILER__activity1_Debug /home/westwell/CLionProjects/activity1/src/DataReader.cpp || cmake_object_order_depends_target_activity1
  DEP_FILE = CMakeFiles/activity1.dir/src/DataReader.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/mlpack -I/usr/include/armadillo_bits -I/home/westwell/CLionProjects/activity1 -I/home/westwell/CLionProjects/activity1/include/ActivityRecognition
  OBJECT_DIR = CMakeFiles/activity1.dir
  OBJECT_FILE_DIR = CMakeFiles/activity1.dir/src

build CMakeFiles/activity1.dir/src/DataProc.cpp.o: CXX_COMPILER__activity1_Debug /home/westwell/CLionProjects/activity1/src/DataProc.cpp || cmake_object_order_depends_target_activity1
  DEP_FILE = CMakeFiles/activity1.dir/src/DataProc.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/mlpack -I/usr/include/armadillo_bits -I/home/westwell/CLionProjects/activity1 -I/home/westwell/CLionProjects/activity1/include/ActivityRecognition
  OBJECT_DIR = CMakeFiles/activity1.dir
  OBJECT_FILE_DIR = CMakeFiles/activity1.dir/src

build CMakeFiles/activity1.dir/src/FeatureExtractor.cpp.o: CXX_COMPILER__activity1_Debug /home/westwell/CLionProjects/activity1/src/FeatureExtractor.cpp || cmake_object_order_depends_target_activity1
  DEP_FILE = CMakeFiles/activity1.dir/src/FeatureExtractor.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/include/mlpack -I/usr/include/armadillo_bits -I/home/westwell/CLionProjects/activity1 -I/home/westwell/CLionProjects/activity1/include/ActivityRecognition
  OBJECT_DIR = CMakeFiles/activity1.dir
  OBJECT_FILE_DIR = CMakeFiles/activity1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target activity1


#############################################
# Link the executable activity1

build activity1: CXX_EXECUTABLE_LINKER__activity1_Debug CMakeFiles/activity1.dir/demos/test_reader.cpp.o CMakeFiles/activity1.dir/src/DataReader.cpp.o CMakeFiles/activity1.dir/src/DataProc.cpp.o CMakeFiles/activity1.dir/src/FeatureExtractor.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/westwell/CLionProjects/activity1/src:/home/westwell/CLionProjects/activity1/demos  -lmlpack  -lfann  -larmadillo  -lmlpack  -larmadillo  -larmadillo
  LINK_PATH = -L/home/westwell/CLionProjects/activity1/src   -L/home/westwell/CLionProjects/activity1/demos
  OBJECT_DIR = CMakeFiles/activity1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = activity1
  TARGET_PDB = activity1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/westwell/CLionProjects/activity1/cmake-build-debug

build all: phony activity1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
